[CALC_STATE]
# 生起確率
Proba = 0.002
# 試行回数
TryNum = 100
# N回まで
SetNum = 30

# 確率変更フラグ
SecondFlg = True
#SecondFlg = False
# 二回目の確率
SecondProba = 0.08
# 二回目の試行回数
SecondTryNum = 100
# 二回目のN回まで
SecondSetNum　= 40

